
<!DOCTYPE html>
<html>
<head>
<title>Error - Robert S Dixon</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>
</head>

<body>
<div class="container text-center" id="error">

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="80px" height="80px" viewBox="0 0 450 450" enable-background="new 0 0 450 450" xml:space="preserve">
<circle fill="#CC3333" cx="225" cy="225" r="225"/>
<g>
	<line fill="#FFFFFF" stroke="#FFFFFF" stroke-width="70" x1="106.742" y1="110.083" x2="343.258" y2="346.599"/>
	<line fill="#FFFFFF" stroke="#FFFFFF" stroke-width="70" x1="106.742" y1="346.599" x2="343.258" y2="110.084"/>
</g>
</svg>
  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
      <h1>This page is currently unavailable.</h1>
      <p class="lead">If you're the <strong>site owner</strong>, <a href="http://github.com">log in</a> to fix this problem</p>
      <p class="lead">If you are a <strong>visitor</strong>, try a different page.</p>
    </div>
  </div>

</div>

</body>
</html>
<noscript>
