<html>
<head>
<title>Page Not Found</title>
</head>
<body>
<style>
body {
background: url("nyanbg.png") #000040 center 20px no-repeat;
color: white;
font-family: Arial
}
.nyanerror{
	background: url("nyan.png") no-repeat;
	width: 850px;
	height: 432px;
	margin: auto;
	margin-top: 80px;
}

.nyanerror-content{
	width: 260px;
	margin-left: 455px;
	padding-top: 60px;
	color: black;
	font-size: 24px;
	text-align: center;
	font-weight: bold;
}

.nyanerror-link{
	width: 260px;
	margin-left: 455px;
	padding-top: 80px;
}
a:link {color: #ffffff;}
a:visited {color: #ffffff;}
a:hover {color: #ffffff;}
a:active {color: #ffffff;}	
</style>

	<div class="nyanerror">
		<div class="nyanerror-content">
			Nyan Error 404 !<br />
			The page you requested does not exist
		</div>
		<div class="nyanerror-link">
			<a href="http://robertdixon.uk.ht">back to homepage &raquo;</a>
		</div>
	</div>
	
</body>
</html>
<noscript>